github.client.id=b08882b70f0a6b6bf262
github.client.secret=808436c06382a981a344fe51a21a4e6e57e15fa4
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=wind
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.wind.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
spring.mvc.hiddenmethod.filter.enabled=true